<!DOCTYPE html>
<html lang="en">

<head>
    <title>Michael</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styleF.css">
    <script type="text/javascript">
        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "https://www.thelotter.com/rss.xml?languageId=5",
                dataType: "xml",
                success: xmlParser
            })
        });

        function xmlParser(xml) {
            $(xml).find("entry").each(function() {
                if ($(this).find("next_draw_jackpot").text() != "") {
                    $("#lotteryContainer").append('<div class="row"><div class="col-md-6 next-jackpot"><ul><li> Datum der Ziehung <span class="date">' +
                        $(this).find("last_draw_date").text() + '</span></li></ul><ul class="draw-result list-unstyled list-inline">' +
                        ballsCreate($(this).find("last_draw_results").text()) + '</ul></div>' +
                        '<div class="col-md-6 next-jackpot"><ul><li>Jackpot der nächsten Ziehung <span class="date">' + $(this).find("next_draw_date").text() + '</span><ul><li class="jackpot-amount">' +
                        $(this).find("next_draw_jackpot").text() + '</li></ul></li></ul></div></div>')
                } else {
                    $("#lotteryContainer").append('<div class="row"><div class="col-md-12 next-jackpot"><ul><li> Datum der Ziehung <span class="date">' +
                        $(this).find("last_draw_date").text() + '</span></li></ul><ul class="draw-result list-unstyled list-inline">' +
                        ballsCreate($(this).find("last_draw_results").text()) + '</ul></div></div>')
                }

            });
        }

        function ballsCreate(text) {
            if (text.indexOf('+') > -1) {
                text = text.replace(/\s/g, '');
                var lastRedBall = text.split("+")[1];
                var nums = text.split("+")[0].split(";");
                var textDesigned = '';
                for (i = 0; i < nums.length; i++) {
                    textDesigned = textDesigned + '<li>' + nums[i] + '</li>';
                }
                if (lastRedBall.indexOf(';') > -1) {
                    var redNums = lastRedBall.split(";");
                    var redTextDesigned = '';
                    for (i = 0; i < redNums.length; i++) {
                        redTextDesigned = redTextDesigned + '<li class="bonus powerball">' + redNums[i] + '<span>PB</span></li>';
                    }
                    return textDesigned + redTextDesigned;
                }
                return textDesigned + '<li class="bonus powerball">' + lastRedBall + '<span>PB</span></li>';

            } else {
                var nums = text.split(";");
                var textDesigned = '';
                for (i = 0; i < nums.length; i++) {
                    textDesigned = textDesigned + '<li>' + nums[i] + '</li>';
                }
                return textDesigned;
            }
        }
    </script>

</head>

<body>

    <div class="container-fluid" id="lotteryContainer">

    </div>


</body>

</html>